{
  "name": "http-server",
  "version": "0.12.1",
  "description": "A simple zero-configuration command-line http server",
  "main": "./lib/http-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/http-party/http-server.git"
  },
  "keywords": [
    "cli",
    "command",
    "http",
    "server"
  ],
  "scripts": {
    "start": "node ./bin/http-server",
    "pretest": "common bin/http-server lib/ test",
    "test": "vows --spec --isolate"
  },
  "files": [
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=6"
  },
  "contributors": [
    {
      "name": "Charlie Robbins",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    },
    {
      "name": "Charlie McConnell",
      "email": "charlie@charlieistheman.com"
    },
    {
      "name": "Joshua Holbrook",
      "email": "josh.holbrook@gmail.com"
    },
    {
      "name": "Maciej Małecki",
      "email": "maciej.malecki@notimplemented.org"
    },
    {
      "name": "Matthew Bergman",
      "email": "mzbphoto@gmail.com"
    },
    {
      "name": "brad dunbar",
      "email": "dunbarb2@gmail.com"
    },
    {
      "name": "Dominic Tarr"
    },
    {
      "name": "Travis Person",
      "email": "travis.person@gmail.com"
    },
    {
      "name": "Jinkwon Lee",
      "email": "master@bdyne.net"
    },
    {
      "name": "BigBlueHat",
      "email": "byoung@bigbluehat.com"
    },
    {
      "name": "Daniel Dalton",
      "email": "daltond2@hawkmail.newpaltz.edu"
    },
    {
      "name": "Jade Michael Thornton",
      "email": "jade@jmthornton.net"
    }
  ],
  "dependencies": {
    "basic-auth": "^1.0.3",
    "colors": "^1.3.3",
    "corser": "^2.0.1",
    "ecstatic": "^3.3.2",
    "http-proxy": "^1.17.0",
    "opener": "^1.5.1",
    "optimist": "~0.6.1",
    "portfinder": "^1.0.20",
    "secure-compare": "3.0.1",
    "union": "~0.5.0"
  },
  "devDependencies": {
    "common-style": "^3.0.0",
    "request": "^2.88.0",
    "vows": "~0.8.3"
  },
  "bugs": {
    "url": "https://github.com/http-party/http-server/issues"
  },
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "http-server": "./bin/http-server",
    "hs": "./bin/http-server"
  }
}
